<!DOCTYPE html>
<html>
<head>
  <title>Blog de Pets</title>
  <style>
    body {
      font-family: Arial, sans-serif;
      background-color: #f7f7f7;
      margin-top: 0;
      padding: 0;
    }
    
    .menu{
      border-radius: 5px;
      width: 250px;
      height: 600px;
      background-color: #4267B2;
      float: left;
      position: fixed;
    }

    .noticia{
      width: 900px;
      height: 250px;
      background-color: #666;
      float: right;
      margin-top: 60px;
      margin-right: 100px;
      border-radius: 5px;
    }

    .usuario{
      width: 200px;
      height: 300px;
      border-radius: 10px;
      margin-top: 20px;
      background-color: brown;
      float: right;
 }

    .container {
      max-width: 600px;
      margin: 20px auto;
      background-color: #e00f0f;
      border-radius: 5px;
      border-style: solid;
    }
    
    .header {
      display: flex;
      align-items: center;
      margin-bottom: 20px;
    }
    
    .logo {
      width: 40px;
      height: 40px;
      border-radius: 50%;
      background-color: #ccc;
      margin-right: 10px;
    }
    
    .title {
      font-size: 20px;
      font-weight: bold;
      color: #333;
    }
    
    .post {
      margin-bottom: 20px;
    }
    
    .post .author {
      font-weight: bold;
      margin-bottom: 5px;
    }
    
    .post .content {
      margin-bottom: 10px;
    }
    
    .post .likes {
      color: #666;
    }
    
    .post .actions {
      display: flex;
      justify-content: space-between;
    }
    
    .btn {
      padding: 5px 10px;
      background-color: #4267B2;
      color: #fff;
      border: none;
      border-radius: 4px;
      text-decoration: none;
      font-size: 14px;
    }
    
    .btn:hover {
      background-color: #3B5998;
    }
  </style>
</head>
<body>
    
    <div class="menu">

    </div>
    <div class="usuario">

    </div>
    <div class="noticia">

    </div>
    


  <div class="container">
    <div class="header">
      <div class="logo"></div>
      <h1 class="title">Blog de Pets</h1>
    </div>
    <div class="post">
      <p class="author">Nome do Autor</p>
      <p class="content">Conteúdo do post</p>
      <p class="likes">100 curtidas</p>
      <div class="actions">
        <button class="btn">Curtir</button>
        <button class="btn">Comentar</button>
      </div>
    </div>
    <div class="post">
      <p class="author">Nome do Autor</p>
      <p class="content">Conteúdo do post</p>
      <p class="likes">50 curtidas</p>
      <div class="actions">
        <button class="btn">Curtir</button>
        <button class="btn">Comentar</button>
      </div>
    </div>
  </div>
</body>
</html>
